{
    "name": "rauchfuss-io/gcpsecretmanager-envvarprocessor",
    "description": "A small Symfony Custom EnvVarProcessor bundle for retrieving Secrets from GCP Secret Manager",
    "license": "Apache-2.0",
    "type": "library",
    "require": {
        "php": ">=7.2.5",
        "symfony/dependency-injection": "^4.4|^5.0",
        "google/cloud-secret-manager": "^1.0"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Rauchfussio\\GCPSecretManagerEnvVarProcessor\\": "src/"
        }
    },
    "authors": [
        {
            "name": "prauc",
            "email": "patrick.rauchfuss@gmail.com",
            "homepage": "https://rauchfuss.io"
        }
    ],
    "minimum-stability": "stable"
}
